﻿// <auto-generated />
using System;
using EngineConfigAnalyzer.API.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace EngineConfigAnalyzer.API.Migrations
{
    [DbContext(typeof(AnalyzerContext))]
    [Migration("20220528133857_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("EngineConfigAnalyzer.Domain.Entities.ConfigJob", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("EquipJobs")
                        .IsRequired()
                        .HasMaxLength(4000)
                        .HasColumnType("character varying(4000)");

                    b.Property<string>("OrderId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ConfigJobs");
                });

            modelBuilder.Entity("EngineConfigAnalyzer.Domain.Entities.ConfigJob", b =>
                {
                    b.OwnsOne("EngineConfigAnalyzer.Domain.Entities.OptionalEquipment", "OptionalEquipment", b1 =>
                        {
                            b1.Property<Guid>("ConfigJobId")
                                .HasColumnType("uuid");

                            b1.Property<string>("AuxiliaryPTO")
                                .HasColumnType("text");

                            b1.Property<string>("CoolingSystem")
                                .HasColumnType("text");

                            b1.Property<string>("EngineManagementSystem")
                                .HasColumnType("text");

                            b1.Property<string>("ExhaustSystem")
                                .HasColumnType("text");

                            b1.Property<string>("FuelSystem")
                                .HasColumnType("text");

                            b1.Property<string>("GearboxOptions")
                                .HasColumnType("text");

                            b1.Property<string>("MonitoringControllSystem")
                                .HasColumnType("text");

                            b1.Property<string>("MountingSystem")
                                .HasColumnType("text");

                            b1.Property<string>("OilSystem")
                                .HasColumnType("text");

                            b1.Property<string>("PowerTransmission")
                                .HasColumnType("text");

                            b1.Property<string>("StartingSystem")
                                .HasColumnType("text");

                            b1.HasKey("ConfigJobId");

                            b1.ToTable("ConfigJobs");

                            b1.WithOwner()
                                .HasForeignKey("ConfigJobId");
                        });

                    b.Navigation("OptionalEquipment")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
